plugins {
	id 'eclipse'
	id 'java-library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

group = 'com.polydes'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://www.stencyl.com/dl/maven2/releases"
    }
    maven {
        url "https://www.stencyl.com/dl/maven2/snapshots"
    }
}

def stencylVersion = '4.1.0-SNAPSHOT'
dependencies {
	implementation enforcedPlatform('com.stencyl:stencyl-platform:'+stencylVersion)
    compileOnly group: 'com.stencyl',        name: 'stencyl', version: stencylVersion
    compileOnly group: 'commons-io',         name: 'commons-io'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3'
	compileOnly group: 'log4j',              name: 'log4j'
	compileOnly group: 'com.stencyl',        name: 'jide-oss'
	compileOnly group: 'com.stencyl',        name: 'jide-components'
	compileOnly group: 'com.stencyl',        name: 'jide-dock'
    
}

jar {
	manifest {
		attributes(
			"Extension-ID": "com.polydes.scenesaver",
			"Extension-Main-Class": "com.polydes.scenesaver.SceneSaverExtension",
			"Extension-Version": version,
			"Extension-Icon": "res/com/polydes/scenesaver/icon.png",
			"Extension-Dependencies": "stencyl-4.1.0",
			"Extension-Type": "normal",
			"Extension-Name": "Engine Scene Saver",
			"Extension-Description": "Save a scene from the engine.",
			"Extension-Author": "Justin Espedal",
			"Extension-Website": "http://www.polydes.com/repo/toolset/com.polydes.scenesaver",
			"Extension-Repository": "http://www.polydes.com/repo",
			"Extension-Internal-Version": "1"
		)
	}
}

tasks.register('installEngineToWorkspace', Sync) {
	from('engine')
	into stencylWorkspace+"/engine-extensions/com.polydes.scenesaver"
}

tasks.register('installToolsetToWorkspace', Copy) {
    from(tasks.named("jar"))
	into stencylWorkspace+"/extensions"
	rename { fileName -> "com.polydes.scenesaver.jar" }
}

tasks.register('installToWorkspace') {
	dependsOn 'installToolsetToWorkspace'
    dependsOn 'installEngineToWorkspace'
}